<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Навигация-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherAndNavigationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-UI-Zjm">
                                <rect key="frame" x="21" y="230" width="278" height="107"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-Yh-UOs">
                                <rect key="frame" x="21" y="345" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-Ql-gGQ">
                                <rect key="frame" x="21" y="377" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-//-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-y0-PEG">
                                <rect key="frame" x="21" y="409" width="278" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-8X-05d">
                                <rect key="frame" x="99" y="85" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="D4U-21-aPX"/>
                                    <constraint firstAttribute="width" constant="123" id="VkB-8x-cmM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="широта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-jn-Sfa">
                                <rect key="frame" x="21" y="477" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQT-UI-Zjm" firstAttribute="top" secondItem="A7W-8X-05d" secondAttribute="bottom" constant="22" id="1pS-zM-fvN"/>
                            <constraint firstItem="JQT-UI-Zjm" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="28r-XR-JmI"/>
                            <constraint firstItem="kea-Ql-gGQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6gs-RS-V1M"/>
                            <constraint firstItem="4mN-y0-PEG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="Bh7-kS-u5q"/>
                            <constraint firstItem="4mN-y0-PEG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="D45-7s-3td"/>
                            <constraint firstItem="A7W-8X-05d" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Lff-FB-eCK"/>
                            <constraint firstItem="ufX-jn-Sfa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LzV-Ni-ILI"/>
                            <constraint firstItem="JQT-UI-Zjm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="POt-d8-Agb"/>
                            <constraint firstItem="Ecg-Yh-UOs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R8i-6C-DT1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ufX-jn-Sfa" secondAttribute="bottom" constant="18" id="Rwv-I8-w3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mN-y0-PEG" secondAttribute="trailing" constant="5" id="VxP-dw-XZc"/>
                            <constraint firstItem="kea-Ql-gGQ" firstAttribute="top" secondItem="Ecg-Yh-UOs" secondAttribute="bottom" constant="8" id="gfh-B9-2f8"/>
                            <constraint firstItem="Ecg-Yh-UOs" firstAttribute="top" secondItem="JQT-UI-Zjm" secondAttribute="bottom" constant="8" id="spm-g1-NYH"/>
                            <constraint firstItem="ufX-jn-Sfa" firstAttribute="top" secondItem="4mN-y0-PEG" secondAttribute="bottom" constant="8" id="vLM-M3-1vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Навигация" id="Ch1-h2-6RG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressLabel" destination="4mN-y0-PEG" id="6CZ-Jf-4Ux"/>
                        <outlet property="humidityLabel" destination="Ecg-Yh-UOs" id="reR-7f-fRT"/>
                        <outlet property="latitudeLabel" destination="ufX-jn-Sfa" id="wTB-UC-vQS"/>
                        <outlet property="pressureLabel" destination="kea-Ql-gGQ" id="od5-zn-kFr"/>
                        <outlet property="temperatureAndDescriptionLabel" destination="JQT-UI-Zjm" id="qVd-7l-H5w"/>
                        <outlet property="weatherIconImageView" destination="A7W-8X-05d" id="EEC-Ml-iz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-401"/>
        </scene>
        <!--История запросов-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-Tc-AHw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RequestItem" id="2nU-xp-16N">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nU-xp-16N" id="uAM-oj-dom">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-K3-DeL">
                                                    <rect key="frame" x="8" y="5" width="259" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-i8-Kil">
                                                    <rect key="frame" x="9" y="25" width="258" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GjG-Tc-AHw" secondAttribute="trailing" id="Dgx-oE-dPe"/>
                            <constraint firstAttribute="bottom" secondItem="GjG-Tc-AHw" secondAttribute="bottom" id="R5v-xO-9ZC"/>
                            <constraint firstItem="GjG-Tc-AHw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fLQ-Qv-kTt"/>
                            <constraint firstItem="GjG-Tc-AHw" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="vJ4-j6-fBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История запросов" id="wPB-zy-8e4"/>
                    <connections>
                        <outlet property="tableWithHistory" destination="GjG-Tc-AHw" id="xbK-Pa-tod"/>
                        <segue destination="v6c-AK-izx" kind="presentation" identifier="ShowMoreInfo" id="WkH-WZ-RRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="356"/>
        </scene>
        <!--Подробнее-->
        <scene sceneID="EoM-gS-Ux9">
            <objects>
                <viewController id="v6c-AK-izx" customClass="MoreInfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeH-gi-bLj"/>
                        <viewControllerLayoutGuide type="bottom" id="dfR-J4-JxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5m-1d-gEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-FS-Qpg">
                                <rect key="frame" x="21" y="221" width="278" height="107"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-Ga-F6X">
                                <rect key="frame" x="21" y="336" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-kH-86o">
                                <rect key="frame" x="21" y="368" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-//-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-R5-Mjg">
                                <rect key="frame" x="21" y="418" width="278" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="широта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prK-oq-bqM">
                                <rect key="frame" x="21" y="500" width="278" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019607843140000001" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-RZ-LcJ">
                                <rect key="frame" x="99" y="90" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="5ep-Jg-lPX"/>
                                    <constraint firstAttribute="height" constant="123" id="bdY-ew-dSm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.83529411764705885" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5TF-kH-86o" firstAttribute="leading" secondItem="x5m-1d-gEb" secondAttribute="leadingMargin" constant="5" id="0B5-fb-AfV"/>
                            <constraint firstItem="a1l-RZ-LcJ" firstAttribute="centerX" secondItem="x5m-1d-gEb" secondAttribute="centerX" id="1Bp-cu-3O1"/>
                            <constraint firstItem="GfV-R5-Mjg" firstAttribute="leading" secondItem="x5m-1d-gEb" secondAttribute="leadingMargin" constant="5" id="1Rs-Dw-rzm"/>
                            <constraint firstItem="OZM-FS-Qpg" firstAttribute="centerX" secondItem="x5m-1d-gEb" secondAttribute="centerX" id="3su-bx-61I"/>
                            <constraint firstItem="OZM-FS-Qpg" firstAttribute="centerY" secondItem="x5m-1d-gEb" secondAttribute="centerY" id="7bh-wJ-JZP"/>
                            <constraint firstItem="goo-Ga-F6X" firstAttribute="top" secondItem="OZM-FS-Qpg" secondAttribute="bottom" constant="8" id="Aqc-8j-Oxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TF-kH-86o" secondAttribute="trailing" constant="5" id="BnV-pC-su0"/>
                            <constraint firstItem="prK-oq-bqM" firstAttribute="leading" secondItem="x5m-1d-gEb" secondAttribute="leadingMargin" constant="5" id="Q8k-8v-ieM"/>
                            <constraint firstItem="dfR-J4-JxP" firstAttribute="top" secondItem="prK-oq-bqM" secondAttribute="bottom" constant="44" id="RK7-iM-McI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prK-oq-bqM" secondAttribute="trailing" constant="5" id="VMV-9f-w3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goo-Ga-F6X" secondAttribute="trailing" constant="5" id="cdB-Wg-JI5"/>
                            <constraint firstItem="prK-oq-bqM" firstAttribute="top" secondItem="GfV-R5-Mjg" secondAttribute="bottom" constant="22" id="esZ-9i-8i8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfV-R5-Mjg" secondAttribute="trailing" constant="5" id="owl-Bh-Zgr"/>
                            <constraint firstItem="5TF-kH-86o" firstAttribute="top" secondItem="goo-Ga-F6X" secondAttribute="bottom" constant="8" id="rb1-yQ-8Qy"/>
                            <constraint firstItem="goo-Ga-F6X" firstAttribute="leading" secondItem="x5m-1d-gEb" secondAttribute="leadingMargin" constant="5" id="uu3-C4-fHI"/>
                            <constraint firstItem="OZM-FS-Qpg" firstAttribute="top" secondItem="a1l-RZ-LcJ" secondAttribute="bottom" constant="8" id="yyo-52-UKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подробнее" id="bF7-9i-aFB">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ANB-Sl-iT8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adressLabel" destination="GfV-R5-Mjg" id="Le3-56-M0d"/>
                        <outlet property="coordinatesLabel" destination="prK-oq-bqM" id="URN-VZ-6D9"/>
                        <outlet property="humidityLabel" destination="goo-Ga-F6X" id="006-Da-XWu"/>
                        <outlet property="pressureLabel" destination="5TF-kH-86o" id="eNX-pA-WTc"/>
                        <outlet property="temperatureLabel" destination="OZM-FS-Qpg" id="jsd-tR-Ffo"/>
                        <outlet property="weatherIconImageView" destination="a1l-RZ-LcJ" id="Rlp-2Z-FJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-qN-KPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4R-cU-dL7" kind="relationship" relationship="viewControllers" id="Uj9-jL-Sdf"/>
                        <segue destination="sfR-Zr-Nxl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kCf-di-MSU" kind="relationship" relationship="viewControllers" id="KIU-H4-4fL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-12"/>
        </scene>
        <!--История-->
        <scene sceneID="LFw-PV-hHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfR-Zr-Nxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8U-BW-F17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2SV-qk-J7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMj-n1-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="356"/>
        </scene>
        <!--Погода-->
        <scene sceneID="Bml-pq-NbC">
            <objects>
                <viewController id="NLF-kf-Pie" customClass="WeatherSearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHn-pX-Wzr"/>
                        <viewControllerLayoutGuide type="bottom" id="UTR-Z4-aw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dT-RB-wKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-yb-5Om">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-xo-ckc">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchItem" id="UcS-hC-NCg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcS-hC-NCg" id="8UO-cu-EYN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="521" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-pB-lqy">
                                                    <rect key="frame" x="8" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="La7-pB-lqy" secondAttribute="bottom" constant="11" id="4il-K8-TYh"/>
                                                <constraint firstItem="La7-pB-lqy" firstAttribute="top" secondItem="8UO-cu-EYN" secondAttribute="top" constant="11" id="C9r-MC-hYH"/>
                                                <constraint firstAttribute="trailing" secondItem="La7-pB-lqy" secondAttribute="trailing" id="Htf-Pi-c2C"/>
                                                <constraint firstItem="La7-pB-lqy" firstAttribute="leading" secondItem="8UO-cu-EYN" secondAttribute="leading" constant="8" id="fAl-xX-eIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-m7-oKr">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUt-yb-5Om" secondAttribute="trailing" id="1gG-si-9v7"/>
                            <constraint firstItem="Pxd-m7-oKr" firstAttribute="centerX" secondItem="6dT-RB-wKb" secondAttribute="centerX" id="BE2-kG-HAT"/>
                            <constraint firstAttribute="trailing" secondItem="VUp-xo-ckc" secondAttribute="trailing" id="CYg-sn-EfR"/>
                            <constraint firstItem="VUp-xo-ckc" firstAttribute="leading" secondItem="6dT-RB-wKb" secondAttribute="leading" id="DHT-eB-DBy"/>
                            <constraint firstItem="UTR-Z4-aw5" firstAttribute="top" secondItem="VUp-xo-ckc" secondAttribute="bottom" id="Dmh-Il-Tae"/>
                            <constraint firstItem="Pxd-m7-oKr" firstAttribute="centerY" secondItem="6dT-RB-wKb" secondAttribute="centerY" id="IPP-vZ-ocB"/>
                            <constraint firstItem="VUp-xo-ckc" firstAttribute="top" secondItem="AUt-yb-5Om" secondAttribute="bottom" id="IwB-NP-qjz"/>
                            <constraint firstItem="AUt-yb-5Om" firstAttribute="leading" secondItem="6dT-RB-wKb" secondAttribute="leading" id="JM3-3Q-L00"/>
                            <constraint firstItem="VUp-xo-ckc" firstAttribute="top" secondItem="AUt-yb-5Om" secondAttribute="bottom" id="Qne-V6-eP8"/>
                            <constraint firstItem="AUt-yb-5Om" firstAttribute="top" secondItem="LHn-pX-Wzr" secondAttribute="bottom" id="pun-VO-OIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="Lgj-rW-IH4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pxd-m7-oKr" id="iIx-Uc-BOA"/>
                        <outlet property="searchBar" destination="AUt-yb-5Om" id="wfz-m9-jnG"/>
                        <outlet property="tableView" destination="VUp-xo-ckc" id="tw4-fc-cS1"/>
                        <segue destination="v6c-AK-izx" kind="presentation" identifier="ShowWeather" id="gYe-DP-K8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hli-TW-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1125"/>
        </scene>
        <!--Главная-->
        <scene sceneID="tUW-wA-SgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4R-cU-dL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="compass" id="Gj1-aO-Gcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1F-Tg-M6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OVT-Nj-G6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11u-jo-XwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-401"/>
        </scene>
        <!--Погода-->
        <scene sceneID="KVS-Qp-F2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCf-di-MSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Погода" id="HqL-mq-eM0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1J0-BV-uYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLF-kf-Pie" kind="relationship" relationship="rootViewController" id="jeN-fY-6He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-rZ-l1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134.375" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gYe-DP-K8I"/>
    </inferredMetricsTieBreakers>
</document>
